.Projects{
    display: grid;
    text-align: center;
    grid-gap: 40px;
    grid-template-columns: repeat(2, calc(900px / 2));
    grid-auto-rows: auto;
    grid-auto-rows: minmax(10px, auto);
    justify-content: center;
    min-height: 100vh; 
    margin-bottom: 30px;
}

@media (max-width: 900px){
    .Projects{
        display: grid;
        text-align: center;
        grid-gap: 10px;
        grid-template-columns: repeat(1, calc(900px / 2));
        grid-auto-rows: auto;
        grid-auto-rows: minmax(10px, auto);
        justify-content: center;
    }  
}