.Projects {
  display: grid;
  text-align: center;
  justify-content: center;
  grid-gap: 1.5%;
  grid-template-columns: repeat(2, calc(100% / 2.25));
  grid-auto-rows: auto;
  grid-auto-rows: minmax(10px, auto);
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding-bottom: 10%;
}

@media screen and (min-width: 499px) and (max-width: 899px) {
  .Projects {
    grid-template-columns: repeat(1, calc(100% / 1.5));
    padding-bottom: 20%;
  }
}



@media screen and (min-width: 299px) and (max-width: 499px) {
  .Projects {
    grid-template-columns: repeat(1, calc(100% / 1.25));
    padding-bottom: 20%;
  }
}

