.AboutMe {
  padding-top: 2rem;
  width: 100%;
  margin: 0px;
  min-height: 85vh;

  h1 {
    margin-top: 0;
  }

  img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
  }

  ul {
    list-style: none;
  }

  .Description {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;

    p {
      padding: 0 2.5rem 0 2.5rem;
    }

    .Interests {
      padding: 0 2.5rem 0 2.5rem;
    }

    .SkillGrid {
      display: grid;
      margin: 0 1.5rem 0 0;
      text-align: center;
      grid-gap: 5px;
      grid-template-columns: repeat(3, calc(100% / 6));
      grid-auto-rows: auto;
      grid-auto-rows: minmax(10px, auto);
      justify-content: center;

      div {
        margin: 0 5% 0 5%;
      }
    }
  }
}

@media screen and (min-width: 499px) and (max-width: 800px) {
  .AboutMe {
    .Description {
      .SkillGrid {
        grid-template-columns: repeat(1, calc(100% / 3));
        grid-auto-rows: auto;
        grid-auto-rows: minmax(5px, auto);
        justify-content: center;
      }
    }
  }
}

@media screen and (min-width: 299px) and (max-width: 499px) {
  .AboutMe {
    .Description {
      .SkillGrid {
        grid-template-columns: repeat(1, calc(100%));
        grid-auto-rows: auto;
        grid-auto-rows: minmax(5px, auto);
        justify-content: center;
      }
    }
  }
}
